상호명은 아래 정규식을 통해 정규화 시행
# 한글, 영문, 숫자만 남기고 나머지는 공백으로 변환
    cleaned = re.sub(r'[^가-힣a-zA-Z0-9]', ' ', name)
    # 변환 후 연속된 공백 제거
    cleaned = re.sub('  ', ' ', cleaned).strip()
    cleaned = re.sub('   ', ' ', cleaned).strip()
    cleaned = re.sub('    ', ' ', cleaned).strip()

상권업종소분류명은 아래 정규식을 통해 정규화 시행
    # 패턴 사전 정의
    remove_suffix_patterns = {
        r'소매업$': '',           # '소매업'으로 끝나는 경우 제거
        r'(수리|수선|서비스|청소|대리|중개|매매|판매|컨설팅|대행)업$': r'\1',  # '수리업' -> '수리'로 변환
    }
    
    # 기타 패턴 처리
    other_patterns = {
        r'^그 외 기타 (.+)$': r'\1(기타)',  # '그 외 기타 소매업' -> '소매(기타)'
    }

중복된 상호명에 대해 여러 소분류명을 갖는 경우, 가장 분류가 많이 된 소분류의 첫번째 컬럼만을 남김
예) 스타벅스 -> 카페 1051건, 컨설팅업 1건 => 스타벅스-카페 조합의 첫번째 컬럼만 남김.

이렇게 정리한 데이터셋에서 소분류명에 대해 인코딩 수행, 소분류명은 category_mapping.pkl로 따로 딕셔너리로도 남겨져 있음. 고유 업종 클래스는 총 247개.
전국 업종 데이터는 180만개.

해당 데이터셋으로 업종명을 보고 업종 분류를 수행하는 인공지능 모델 설계가 목표
CUDA 가속은 가능하면 사용하도록 설정.