Category,Precision,Recall,F1-score,Support
PC방,0.88,0.91,0.90,1037
가구,0.77,0.58,0.66,1508
가발,0.25,0.01,0.03,145
가방,0.72,0.34,0.47,566
가스 충전소,0.79,0.72,0.75,327
가전제품,0.38,0.22,0.28,1163
가전제품 수리,0.45,0.59,0.51,1662
가정용 연료,0.78,0.82,0.80,759
가죽/가방/신발 수선,0.60,0.28,0.39,134
간이 음식점(기타),0.47,0.13,0.20,1153
개인/가정용품 수리(기타),0.56,0.43,0.49,1247
건강보조식품,0.55,0.58,0.57,2351
건물 및 토목 엔지니어링 서비스,0.41,0.53,0.46,1160
건설/건축자재,0.65,0.49,0.56,197
건설기계/장비 대여업,0.51,0.62,0.56,539
건어물/젓갈,0.76,0.52,0.62,691
건축 설계 및 관련 서비스,0.88,0.79,0.83,3086
건축물 일반 청소,0.47,0.66,0.55,2554
결혼 상담 서비스,0.73,0.57,0.64,299
경양식,0.46,0.31,0.37,2695
경영 컨설팅,0.29,0.59,0.39,8250
고용 알선업,0.67,0.71,0.69,1633
곡물/곡분,0.69,0.29,0.41,265
골프 연습장,0.82,0.81,0.81,1713
곱창 전골/구이,0.90,0.97,0.94,882
공인노무사,0.64,0.83,0.72,211
공인회계사,0.80,0.40,0.53,285
광고 대행,0.30,0.38,0.33,4479
광고 매체 판매,0.00,0.00,0.00,74
광고물 설계/제작업,0.00,0.00,0.00,1066
교육기관(기타),0.25,0.13,0.17,1306
교육컨설팅,0.30,0.22,0.25,824
구내식당,0.77,0.71,0.74,1133
국/탕/찌개류,0.97,0.98,0.98,3928
국수/칼국수,0.89,0.83,0.86,2626
기념품점,0.29,0.11,0.16,868
기숙사/고시원,0.69,0.72,0.71,734
기타 개인/가정용품 대여업,0.40,0.22,0.28,570
기타 건설/건축자재,0.31,0.14,0.19,280
기타 광고 관련 서비스,0.74,0.11,0.20,279
기타 교육지원 서비스,0.47,0.18,0.26,1226
기타 기술/직업 훈련학원,0.41,0.46,0.44,2629
기타 동남아식 전문,0.51,0.69,0.59,67
기타 법무관련 서비스,0.00,0.00,0.00,32
기타 사무 지원 서비스,0.00,0.00,0.00,244
기타 산업용 기계/장비 대여업,0.33,0.11,0.16,582
기타 서양식 음식점,0.76,0.95,0.84,143
기타 스포츠시설 운영업,0.42,0.26,0.32,314
기타 엔지니어링 서비스,0.25,0.34,0.29,1672
기타 여행 보조/예약 서비스,0.59,0.08,0.15,261
기타 예술/스포츠 교육기관,0.53,0.42,0.47,891
기타 오락관련 서비스,0.34,0.18,0.24,808
기타 오락장,0.46,0.50,0.48,769
기타 운송장비 대여업,0.59,0.29,0.39,251
기타 의류,0.38,0.45,0.41,6243
기타 의원,0.64,0.65,0.64,395
기타 일식 음식점,0.77,0.81,0.79,62
기타 한식 음식점,0.83,0.96,0.89,336
기타 회계 관련 서비스,0.00,0.00,0.00,11
김밥/만두/분식,0.85,0.73,0.79,5266
꽃집,0.69,0.72,0.70,2758
낚시터 운영업,0.83,0.76,0.80,102
남성 의류,0.67,0.34,0.45,1087
내과/소아과 의원,0.78,0.82,0.80,1214
냉면/밀면,0.95,0.98,0.96,481
네일숍,0.89,0.75,0.81,2978
노래방,0.94,0.86,0.90,1824
닭/오리고기 구이/찜,0.77,0.95,0.85,1118
담배/전자담배,0.76,0.60,0.67,482
당구장,0.92,0.90,0.91,1167
도시 계획 및 조경 설계 서비스,0.50,0.21,0.30,310
독서실/스터디 카페,0.94,0.83,0.88,1574
동물병원,0.97,0.97,0.97,654
돼지고기 구이/찜,0.78,0.69,0.73,7911
떡/한과,0.90,0.98,0.94,1144
레크리에이션 교육기관,0.54,0.35,0.43,850
마라탕/훠궈,0.93,1.00,0.96,434
마사지/안마,0.42,0.36,0.38,778
만화방,0.52,0.30,0.38,91
명함/간판/광고물 제작,0.50,0.62,0.55,2531
모터사이클 및 부품,0.27,0.12,0.17,300
모터사이클 수리,0.61,0.50,0.55,411
목욕탕/사우나,0.75,0.77,0.76,761
무도 유흥 주점,0.81,0.13,0.23,129
문구/회화용품,0.76,0.60,0.67,1303
미술학원,0.78,0.88,0.83,1587
미용실,0.85,0.87,0.86,12686
바둑/장기/체스 경기 운영업,0.62,0.52,0.57,69
반찬/식료품,0.60,0.40,0.48,1991
방사선 진단/병리 검사 의원,0.75,0.58,0.65,57
백반/한정식,0.57,0.66,0.61,20417
버거,0.98,0.98,0.98,676
번역/통역 서비스,0.82,0.26,0.40,458
법무사,0.99,0.97,0.98,1284
베트남식 전문,0.55,0.45,0.50,800
벽지/장판/마루,0.80,0.65,0.71,708
변리사,0.92,0.89,0.91,218
변호사,0.97,0.98,0.98,1591
복 요리 전문,0.90,0.98,0.94,96
복권 발행/판매,0.90,0.75,0.81,799
복사업,0.63,0.60,0.62,284
볼링장,0.87,0.83,0.85,178
부동산 중개/대리,0.85,0.86,0.85,11039
분류 안된 외국식 음식점,0.00,0.00,0.00,6
뷔페,0.97,0.99,0.98,459
비디오방,0.00,0.00,0.00,17
빵/도넛,0.69,0.72,0.71,4606
사무기기,0.36,0.21,0.26,257
사업/무형 재산권 중개,0.59,0.10,0.18,399
사업시설 유지·관리 서비스,0.37,0.11,0.17,985
사진기/기타 광학기기,0.67,0.09,0.16,86
사진촬영업,0.63,0.71,0.67,3108
사회교육시설,0.50,0.06,0.11,155
산부인과 의원,0.91,0.95,0.93,224
산업설비; 운송장비 및 공공장소 청소,0.47,0.14,0.22,513
상용 인력 공급 및 인사관리 서비스,0.11,0.00,0.01,333
상품 전문 (기타),0.56,0.33,0.41,1983
생맥주 전문,0.67,0.60,0.63,1692
생수/음료,0.56,0.27,0.36,182
서점,0.64,0.46,0.53,1076
성형외과 의원,0.93,0.74,0.83,290
세무사,0.94,0.97,0.95,2237
세탁소,0.83,0.87,0.85,2137
셀프 빨래방,0.98,1.00,0.99,651
소고기 구이/찜,0.84,0.89,0.86,859
소독; 구충 및 방제 서비스,0.67,0.32,0.44,635
수산물,0.62,0.59,0.60,1136
수상/해양 레저업,0.37,0.54,0.44,208
수영장,0.52,0.33,0.40,82
숙박업(기타),0.00,0.00,0.00,81
슈퍼마켓,0.62,0.68,0.65,7671
스쿼시/라켓볼장,1.00,0.25,0.40,32
스포츠/레크리에이션 용품 대여업,0.41,0.19,0.26,370
시각 디자인업,0.24,0.23,0.24,2152
시계/귀금속,0.61,0.68,0.65,1083
시계/귀금속/악기 수리,0.47,0.10,0.16,72
시장 조사 및 여론 조사업,0.66,0.17,0.27,237
신경/정신과 의원,0.95,0.91,0.93,279
신발,0.75,0.55,0.63,1057
실/섬유제품,0.45,0.37,0.41,432
아이스크림 할인점,0.00,0.00,0.00,27
아이스크림/빙수,0.90,0.90,0.90,335
악기,0.64,0.61,0.62,277
안경렌즈,0.93,0.93,0.93,1151
안과 의원,0.96,0.99,0.98,182
애완동물/애완용품,0.66,0.67,0.67,1603
액세서리/잡화,0.45,0.14,0.21,688
약국,0.97,0.97,0.97,2173
얼음,0.76,0.67,0.71,24
여관/모텔,0.85,0.66,0.74,2809
여성 의류,0.33,0.37,0.35,3431
여행사,0.80,0.78,0.79,2195
예술품,0.35,0.46,0.39,976
예식장업,0.82,0.42,0.56,119
옥외/전시 광고 대행,0.25,0.00,0.01,247
외과 의원,0.89,0.79,0.84,642
외국어학원,0.71,0.44,0.55,991
요가/필라테스 학원,0.72,0.73,0.73,3276
요리 주점,0.44,0.41,0.42,6934
요양병원,0.73,0.84,0.78,262
우유,0.66,0.62,0.64,94
운동용품,0.47,0.42,0.45,1641
운전학원,0.88,0.73,0.80,135
유사 의료업,0.54,0.66,0.59,575
유아용 의류,0.45,0.38,0.41,540
음반/비디오물,0.48,0.18,0.26,61
음반/비디오물 대여업,0.00,0.00,0.00,15
음악학원,0.86,0.88,0.87,2440
의료기기,0.67,0.67,0.67,1089
의류 대여업,0.43,0.40,0.42,308
의류/이불 수선,0.79,0.63,0.70,847
이비인후과 의원,0.93,0.98,0.95,237
인테리어 디자인업,0.81,0.71,0.76,2794
일반 유흥 주점,0.60,0.64,0.62,2575
일반병원,0.67,0.70,0.69,219
일식 면 요리,0.96,0.93,0.95,304
일식 카레/돈가스/덮밥,0.87,0.85,0.86,282
일식 회/초밥,0.64,0.63,0.64,2471
임시/일용 인력 공급업,0.16,0.04,0.07,928
입시·교과학원,0.81,0.88,0.84,10593
자동차 대여업,0.85,0.75,0.80,563
자동차 부품,0.39,0.32,0.35,1160
자동차 세차장,0.81,0.68,0.74,2138
자동차 정비소,0.77,0.85,0.81,5539
자전거,0.63,0.65,0.64,408
장난감,0.69,0.54,0.60,777
장례식장,0.72,0.73,0.73,593
전/부침개,0.54,0.71,0.61,123
전기용품/조명장치,0.69,0.59,0.64,900
전문자격/고시학원,0.80,0.11,0.20,106
전시/컨벤션/행사 대행 서비스,0.37,0.23,0.28,1806
전자 게임장,0.67,0.67,0.67,230
정육점,0.86,0.74,0.80,2406
제품 디자인업,0.00,0.00,0.00,695
조경 유지·관리 서비스,0.58,0.51,0.54,278
족발/보쌈,0.96,0.98,0.97,968
종합 (기타),0.48,0.20,0.28,748
종합 스포츠시설,0.36,0.18,0.24,105
종합병원,0.55,0.35,0.43,83
주류,0.46,0.45,0.46,153
주방/가정용품,0.69,0.36,0.47,1909
주유소,0.91,0.86,0.89,1817
중고 상품,0.59,0.47,0.52,1365
중국집,0.77,0.78,0.77,3096
직원 훈련기관,0.35,0.22,0.27,455
채소/과일,0.53,0.66,0.59,2646
철물/공구,0.66,0.73,0.69,2144
청소년 수련시설,0.59,0.28,0.38,143
체형/비만 관리,0.43,0.34,0.38,488
치과병원,0.90,0.55,0.69,65
치과의원,0.98,0.99,0.99,1825
치킨,0.89,0.90,0.89,4677
침구류/커튼,0.62,0.65,0.63,1201
카페,0.56,0.75,0.64,17116
캠핑/글램핑,0.68,0.72,0.70,419
컴퓨터 학원,0.63,0.64,0.64,209
컴퓨터/노트북/프린터 수리,0.51,0.50,0.51,846
컴퓨터/사무기기 대여업,0.24,0.17,0.20,347
컴퓨터/소프트웨어,0.20,0.15,0.17,865
타이어,0.49,0.49,0.49,234
탁구장,0.96,1.00,0.98,299
태권도/무술학원,0.88,0.87,0.88,2015
테니스장,0.75,0.55,0.63,439
토스트/샌드위치/샐러드,0.84,0.92,0.88,419
파스타/스테이크,0.90,0.94,0.92,267
패밀리레스토랑,0.91,0.86,0.88,49
패션/섬유/기타 전문 디자인업,0.75,0.01,0.02,395
펜션,0.62,0.72,0.67,5633
편의점,0.97,0.96,0.96,9154
포장/충전업,0.23,0.19,0.21,424
피부 관리실,0.57,0.76,0.65,4888
피부/비뇨기과 의원,0.74,0.89,0.81,675
피자,0.80,0.63,0.70,2210
한방병원,0.91,0.89,0.90,95
한복,0.36,0.24,0.29,155
한의원,0.98,0.98,0.98,1261
해산물 구이/찜,0.92,0.97,0.95,2093
핸드폰,0.71,0.71,0.71,2664
핸드폰/통신장비 수리,0.64,0.39,0.48,245
행정사,0.85,0.87,0.86,651
헬스장,0.68,0.77,0.72,2249
호텔/리조트,0.50,0.25,0.33,319
화장터/묘지/납골당,0.64,0.38,0.48,183
화장품,0.56,0.33,0.42,3530
환경 관련 엔지니어링 서비스,0.30,0.18,0.23,363
횟집,0.72,0.62,0.67,2638
accuracy,,,0.66,363698
macro avg,0.63,0.55,0.57,363698
weighted avg,0.67,0.66,0.65,363698